# mapper-examples

./: .gitignore  README.md  pom.xml
src/main/java/com/nobutnk/mapper/examples/nested/: ChildMapper.java  NestedProductMapper.java
src/main/java/com/nobutnk/mapper/examples/nested/dto/: ChildDestination.java  ChildMapper.java  ChildSource.java  NestedProductMapper.java  ParentDestination.java  ParentSource.java  Product.java
src/main/java/com/nobutnk/mapper/examples/simple/: SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java
src/test/java/com/nobutnk/mapper/examples/nested/: NestedProductMapperTest.java
src/test/java/com/nobutnk/mapper/examples/simple/: SimpleSourceDestinationMapperTest.java
